# TodoSpringApp

./: pom.xml
src/: client_secret_290409647434-daj2cbn2112hts4lgfga1mekoe40uob1.apps.googleusercontent.com.json
src/main/java/org/parryapplications/spring/todoproject/: TodoSpringApplication.java
src/main/java/org/parryapplications/spring/todoproject/Controller/: SecurityController.java  TodoController.java  TodoWebserviceImpl.java
src/main/java/org/parryapplications/spring/todoproject/CustomExceptions/: NoTodoFoundException.java
src/main/java/org/parryapplications/spring/todoproject/aop/: AopConfigurations.java  ControllerAdviceHandler.java  PointcutConfigurations.java
src/main/java/org/parryapplications/spring/todoproject/customAnnotations/: TimeComplexityCalculator.java
src/main/java/org/parryapplications/spring/todoproject/dto/: AuthenticationDto.java  JwtTokenResponse.java  ResultSet.java  TodoDto.java
src/main/java/org/parryapplications/spring/todoproject/model/: Todo.java
src/main/java/org/parryapplications/spring/todoproject/repository/: TodoJpaRepository.java
src/main/java/org/parryapplications/spring/todoproject/security/: BasicSecurityConfiguration.java  CorsMappingConfig.java  JwtSecurityConfiguration.java  OauthClientSecurityConfiguration.java
src/main/java/org/parryapplications/spring/todoproject/service/: TodoServiceImpl.java
src/main/java/org/parryapplications/spring/todoproject/util/: CommonUtil.java
src/main/resources/: application.properties
src/test/java/org/parryapplications/todoTest/: JpaRepositoryTest.java  ServiceImplTest.java
