server.port=2004

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=root
spring.datasource.password=parryapplications
spring.jpa.hibernate.ddl-auto=update

#Security
#spring.security.user.name=root
#spring.security.user.password=parry

#CSRF Security:
#server.servlet.session.cookies.same-site=strict

#Oauth2 Client:
spring.security.oauth2.client.registration.google.client-id=290409647434-daj2cbn2112hts4lgfga1mekoe40uob1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Google API Console:
#http://localhost:2004/login/oauth2/code/google